NODE_ENV=test
PORT=8080
TOKEN_SECRET=ijoijoijj98u209i3doqijsaoijcq09c09909fke09wq
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_WEBSITE_URL=http://localhost:5000
DB_CONNECT=mongodb://calisthenicsGodDB/database