NODE_ENV=production
PORT=8080
TOKEN_SECRET=huihiug767o876ro8t97t0yudsgcvyts4565rt8y78y8uojkufkyt
REACT_APP_API_URL=https://cgod.michaelmcguinness.net/api
PWD=/home/ubuntu/CalisthenicsGod
DB_CONNECT=mongodb+srv://calisthenicsGod:mQeEvace4ZsmplQg@production.torud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority