NODE_ENV=development
PORT=8080
DB_CONNECT=mongodb://localhost:27017/database
TOKEN_SECRET=ji2£KRj3i2fJFI£JJ$GNfu094u9jfkjcewkJEF39FJjfi3j
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_WEBSITE_URL=http://localhost:5000