PORT=8080
DB_CONNECT=mongodb://calisthenicsGodDB/database
TOKEN_SECRET=huihiug767o876ro8t97t0yudsgcvyts4565rt8y78y8uojkufkyt
REACT_APP_API_URL=https://cgod.michaelmcguinness.net/api
PWD=/home/ubuntu/CalisthenicsGod